MONGO_URL=mongodb+srv://JoyDas1902:JoyDas1902@cluster0.uspavkg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TCRXLhbVfGojbjnBSfXvWSoHBm+a8hkl17vjOT2e3I0=
PORT=3001
SERVER_URL=http://localhost:3001